# OtterVaults

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/dxnny/otterVaults/: OtterVaults.java
src/main/java/dev/dxnny/otterVaults/commands/: VaultCommand.java
src/main/java/dev/dxnny/otterVaults/config/: Options.java
src/main/java/dev/dxnny/otterVaults/lang/: Messages.java
src/main/java/dev/dxnny/otterVaults/listeners/: PlayerEventListener.java  PlayerInstanceListener.java
src/main/java/dev/dxnny/otterVaults/managers/: Vault.java  VaultHolder.java  VaultManager.java
src/main/java/dev/dxnny/otterVaults/storage/: TaskLimiter.java  VaultDatabase.java
src/main/java/dev/dxnny/otterVaults/util/: ArgumentParser.java  Permissions.java  Scheduler.java  Serializers.java
src/main/resources/: config.yml  messages.yml  plugin.yml
